C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\appsettings.json
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\EventHub.staticwebassets.runtime.json
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\EventHub.exe
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\EventHub.deps.json
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\EventHub.runtimeconfig.json
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\EventHub.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\EventHub.pdb
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\Dapper.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\MySql.Data.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.csproj.AssemblyReference.cache
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.AssemblyInfoInputs.cache
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.AssemblyInfo.cs
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.csproj.CoreCompileInputs.cache
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.sourcelink.json
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\staticwebassets\msbuild.EventHub.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\staticwebassets\msbuild.build.EventHub.props
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EventHub.props
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EventHub.props
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\scopedcss\bundle\EventHub.styles.css
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.csproj.Up2Date
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\refint\EventHub.dll
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.pdb
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\EventHub.genruntimeconfig.cache
C:\Users\tina1\Desktop\assignment\L2\CST8253_300 Web Programming II\EventHub-sunnie0417\obj\Debug\net8.0\ref\EventHub.dll
